nav {
  padding: 0 16px;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 24px 0;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
}

.card-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-right {
  font-size: 30px;
}

.card-wrapper {
  position: fixed;
  bottom: 32px;
  right: 32px;
  cursor: pointer;
  z-index: 5;
  padding: 16px;
}

@media (min-width: 767px) {
  .card-wrapper {
    top: 80px;
    bottom: unset;
  }
}

.bsk {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 800px;
  max-width: 95%;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.5);
  animation: show 0.5s ease-in-out;
}

.basket-close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  color: #fff;
}

.basket-delete {
  cursor: pointer;
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
}

.btnq {
  position: relative;
  bottom: 7px;
}
